@import "./doctor-default";

.main {
    padding-top: 2%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .info {
        width: 80%;
        padding-bottom: 2%;
        .info-wrapper {
            background-color: #54A7FF;
            border-radius: 20px;
            padding: 3.5%;
            
    
            p {
                color: white;
            }
           
            .name {
                padding-bottom: 1%;
                p {
                    font-size: 2.5rem;
                    font-family: Inter-Bold;
                    border-bottom: 3px solid white;
                }
            }
    
            .other-info {
                p {
                    margin: 0;
                    font-size: 1.2rem;
                    padding: 0.7%;
                }
            }
        }
    }

    .container {
        width: 80%;
        padding-bottom: 1%;

        .container-wrapper {
            background-color: $inactive_color_2;
            border-radius: 15px;
    
            #to-claim-header, #claim-header {
                font-size: 2rem;
                font-family: Inter-Bold;
                padding: 1% 0 0 4%;
            }
    
            .grid-container {
                display: grid;
                grid-template-columns: 45% 45%;
                justify-content: center;
                justify-items: center;
                column-gap: 10px;
                row-gap: 5px;
                margin: auto;
                padding: 2% 0;
                
                .item {
                    background-color: #30AADD;
                    border-radius: 20px;
                    width: 100%;
                    display: flex;
        
                    img {
                        width: 20%;
                        padding: 4%;
                        border-radius: 30px;
                    }
        
                    .item-info {
                        padding-top: 5%;
                        p {
                            color: white;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }

    form {
        width: 100%;
        text-align: center;
        padding: 2% 0 1% 0;
        input[type="button"] {
            @include big-button();
            font-size: 2rem;
            padding: 1% 6% 1% 6%;
            border-radius: 10px;
        }
    }
}

.footer {
    ul {
        #prescribe {
            @include footer-blue();
        }
    }
}

@media (max-width: 1024px) {
    .main {
        .info {
            .info-wrapper {
                .name {
                    p {
                        font-size: 2rem;
                    }
                }
    
                .other-info {
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }

        .container {
            .container-wrapper {
                #to-claim-header, #claim-header {
                    font-size: 1.7rem;
                }

                .grid-container {
                    .item {
                        border-radius: 8px;
                        .item-info {
                            p {
                                font-size: 1.1rem;
                            }
                        }
                    }
                }
            }
        }

        form {
            input[type="button"] {
                font-size: 1.5rem;
                border-radius: 5px;
            }
        }
    }
}

@media (max-width: 767px) {
    .main {
        .info {
            .info-wrapper {
                padding: 5%;
                border-radius: 8px;
                .name {
                    p {
                        font-size: 1.1rem;
                    }
                }
    
                .other-info {
                    p {
                        font-size: 0.8rem;
                    }
                }
            }
        }

        .container {
            .container-wrapper {

                #to-claim-header, #claim-header {
                    font-size: 1.3rem;
                }

                .grid-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
        
                    .item {
                        width: 85%;
                        
                        .item-info {
                            p {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }

        form {
            padding-bottom: 10%;
            input[type="button"] {
                font-size: 1rem;
                padding: 2% 10% 2% 10%;
                
            }
        }
    }
}
